import requests
import json
from httplib2 import Http
import os

def getSecret():
    secret = ""
    return secret
    
def function_invoke():    
    userCnt = 0
    repoCnt = 0
    defaultAdmList = ["jay-lee-otsk","yongjo-park-otsk","minnie-jeong-otsk","seyoung-choi-otsk","daekwang-kim-otsk","devops-admin-ots", "namhyuck-kim-otsk", "mike-sung-otsk", "jongpo-kim-otsk"]
    baseUrl = 'https://api.github.com/orgs/ocean-network-express/repos'
    timeout = 5
    headers = {'Authorization': 'Bearer ' + getSecret(), 'Accept':'application/vnd.github+json'}

    for i in range(30, 40):
        payloads =  {'per_page':'30', 'page':i}
        reposData = requests.get(baseUrl, headers=headers, params=payloads, timeout=timeout)
        repos = json.loads(reposData.text)

        for repo in repos:
            # repoName = repo['name']
            repoUrl = repo['url']
            collaborUrl = repoUrl+"/collaborators"
            print('!!! The Repository url : %s' % repoUrl)
            repoCnt+=1
            accessUsersData = requests.get(collaborUrl, headers=headers, timeout=timeout)        
            accessUsers = json.loads(accessUsersData.text)
            
            print('└ Leader User is ', end='')
            for accessUser in accessUsers:
                # print(accessUser)
                userName = accessUser['login']
                roleName = accessUser['role_name']
                # print('!!! User : %(username)s, Role :%(rolename)s ' % {"username":userName, "rolename":roleName})
                if roleName == "admin" or roleName == "maintain":
                    if userName in defaultAdmList:
                        continue
                    print(' %(username)s {%(rolename)s}' % {"username":userName, "rolename":roleName},end='')
                    userCnt+=1
            print("\n")    
                
    print("### Total User count is %d" % userCnt)
    print("### Total Repo count is %d" % repoCnt)

if __name__=="__main__":
    function_invoke()
